DATABASE_URL=
SESSION_ID=Prince~scl/fi/n0ty848jvk2g6rnmyburz/CoexZOt1CS.json?rlkey=vg04fil9ry4s3djxq8oooyh7a&dl=0
REMOVEBG_KEY=
PREFIX=.
MODE=public
STATUSVIEW=true
ANTI_LINK=true
REJECTSCALLS=false
REPLY_STATUS=true
antidelete=true
BOT_NAME=Prince
AutoReaction=true
OWNER_NUMBER=923092668108;PRINCE
DL_MSG=Downloaded successfully
STATUS_MSG=Status seen by prince

